# dollar-dreams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dollardreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dollardreams/: DDApplication.kt  MainActivity.kt  StocksFragment.kt  StocksViewModel.kt
app/src/main/res/layout/: fragment_stocks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dollardreams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
